{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": ["/bin/bash", "-c", "conda env create --file environment.yml && source activate shenfun && python setup.py build_ext -i && export PYTHONPATH=$PWD"],
  "postCreateCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
